[/]
accent-color=['0', '0.75', '0.75']
accent-override=true
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=false
autotheme-refresh=false
balpha=0.37
bartype='Mainland'
bcolor=['0.102', '0.373', '0.706']
bg-change=false
bgalpha=0.33000000000000002
bgalpha-wmax=1.0
bgalpha2=0.69999999999999996
bgcolor=['0.090', '0.090', '0.090']
bgcolor-wmax=['0.118', '0.118', '0.118']
bgcolor2=['0.278', '0.282', '0.290']
bguri='file:///home/agusvtwo/.config/background'
border-wmax=false
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.090', '0.090', '0.090']
bradius=0.0
bwidth=0.0
candy1=['0.110', '0.443', '0.847']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candybar=false
card-hint=10
color-scheme='prefer-dark'
count1=337852
count10=60
count11=6
count12=4
count2=130387
count3=58790
count4=45515
count5=37401
count6=6650
count7=4261
count8=2060
count9=1212
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.102', '0.373', '0.706']
dark-bgcolor=['0.090', '0.090', '0.090']
dark-bgcolor-wmax=['0.118', '0.118', '0.118']
dark-bgcolor2=['0.278', '0.282', '0.290']
dark-bguri='file:///home/agusvtwo/.config/background'
dark-boxcolor=['0.090', '0.090', '0.090']
dark-candy1=['0.110', '0.443', '0.847']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['0.000', '0.000', '0.000']
dark-hscd-color=['0.106', '0.745', '0.745']
dark-iscolor=['0.090', '0.090', '0.090']
dark-mbcolor=['0.361', '0.392', '0.392']
dark-mbgcolor=['0.125', '0.125', '0.125']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.361', '0.392', '0.392']
dark-mscolor=['0.106', '0.745', '0.745']
dark-mshcolor=['0.000', '0.000', '0.000']
dark-palette1=['196', '172', '123']
dark-palette10=['245', '221', '176']
dark-palette11=['85', '108', '100']
dark-palette12=['92', '100', '116']
dark-palette2=['42', '51', '34']
dark-palette3=['214', '213', '208']
dark-palette4=['187', '186', '176']
dark-palette5=['120', '114', '96']
dark-palette6=['111', '63', '35']
dark-palette7=['150', '121', '79']
dark-palette8=['231', '198', '148']
dark-palette9=['121', '93', '50']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.278', '0.282', '0.290']
dark-vw-color=['0.106', '0.745', '0.745']
dark-winbcolor=['0.106', '0.745', '0.745']
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dbradius=100.0
default-font='Sans 12'
dshadow=true
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
font='Inter Medium 10'
gradient=false
gradient-direction='vertical'
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.40999999999999998
handle-border=3.0
hcolor=['0.000', '0.000', '0.000']
headerbar-hint=0
heffect=false
height=30.0
hscd-color=['0.106', '0.745', '0.745']
import-export=true
isalpha=0.0
iscolor=['0.090', '0.090', '0.090']
light-bcolor=['1.0', '1.0', '1.0']
light-bguri='file:///home/agusvtwo/.config/background'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-dbgcolor=['0.125', '0.125', '0.125']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['196', '172', '123']
light-palette10=['245', '221', '176']
light-palette11=['85', '108', '100']
light-palette12=['92', '100', '116']
light-palette2=['42', '51', '34']
light-palette3=['214', '213', '208']
light-palette4=['187', '186', '176']
light-palette5=['120', '114', '96']
light-palette6=['111', '63', '35']
light-palette7=['150', '121', '79']
light-palette8=['231', '198', '148']
light-palette9=['121', '93', '50']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-winbcolor=['0', '0.7', '0.75']
margin=0.0
margin-wmax=30.0
mbalpha=0.59999999999999998
mbcolor=['0.361', '0.392', '0.392']
mbg-gradient=false
mbgcolor=['0.125', '0.125', '0.125']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0.361', '0.392', '0.392']
monitor-height=864
monitor-width=1536
monitors='all'
mscolor=['0.106', '0.745', '0.745']
mshalpha=0.16
mshcolor=['0.000', '0.000', '0.000']
neon=false
neon-wmax=false
palette1=['196', '172', '123']
palette10=['245', '221', '176']
palette11=['85', '108', '100']
palette12=['92', '100', '116']
palette2=['42', '51', '34']
palette3=['214', '213', '208']
palette4=['187', '186', '176']
palette5=['120', '114', '96']
palette6=['111', '63', '35']
palette7=['150', '121', '79']
palette8=['231', '198', '148']
palette9=['121', '93', '50']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
radius-bottomright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shcolor=['0.000', '0.000', '0.000']
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.278', '0.282', '0.290']
smbgoverride=false
trigger-autotheme=false
trigger-reload=true
vw-color=['0.106', '0.745', '0.745']
width-bottom=true
width-top=true
winbcolor=['0.106', '0.745', '0.745']
winbradius=15.0
wmax-hbarhint=false
wmaxbar=false
