[app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/System]
apps=['nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.tweaks.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Papers.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/agusvtwo/.config/background'
picture-uri-dark='file:///home/agusvtwo/.config/background'
primary-color='#86b6ef'
secondary-color='#000000'

[break-reminders/eyesight]
play-sound=true

[break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[calendar]
show-weekdate=false

[input-sources]
sources=[('xkb', 'es')]
xkb-options=['terminate:ctrl_alt_bksp']

[interface]
accent-color='teal'
clock-show-weekday=true
color-scheme='prefer-dark'
document-font-name='Inter Medium 12 @wght=500'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='medium'
font-name='Inter 11'
gtk-theme='MacTahoe-Dark'
icon-theme='We10X-special'
monospace-font-name='Adwaita Mono 13'
show-battery-percentage=true
text-scaling-factor=1.0

[media-handling]
autorun-never=true

[notifications]
application-children=['org-gnome-software', 'org-gnome-console', 'org-gnome-settings', 'gnome-about-panel', 'gnome-power-panel', 'com-google-chrome', 'com-mattjakeman-extensionmanager', 'com-github-ismaelmartinez-teams-for-linux', 'com-brave-browser', 'dev-warp-warp', 'org-gnome-nautilus', 'com-visualstudio-code', 'org-gnome-extensions', 'org-eclipse-java', 'org-gnome-showtime', 'org-telegram-desktop']
show-banners=true
show-in-lock-screen=true

[notifications/application/com-brave-browser]
application-id='com.brave.Browser.desktop'

[notifications/application/com-github-ismaelmartinez-teams-for-linux]
application-id='com.github.IsmaelMartinez.teams_for_linux.desktop'

[notifications/application/com-google-chrome]
application-id='com.google.Chrome.desktop'

[notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[notifications/application/com-visualstudio-code]
application-id='com.visualstudio.code.desktop'

[notifications/application/dev-warp-warp]
application-id='dev.warp.Warp.desktop'

[notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/org-eclipse-java]
application-id='org.eclipse.Java.desktop'

[notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[notifications/application/org-gnome-showtime]
application-id='org.gnome.Showtime.desktop'

[notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[peripherals/touchpad]
click-method='areas'
middle-click-emulation=false
two-finger-scrolling-enabled=true

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/curvy-l.jxl'
primary-color='#86b6ef'
secondary-color='#000000'

[session]
idle-delay=uint32 0

[wm/keybindings]
show-desktop=['<Control>d']

[wm/preferences]
num-workspaces=4
