# ==========================================
# KITTY CONFIG - POLISHED & CLEAN
# ==========================================

# --- FUENTES ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
disable_ligatures never

# --- TRANSPARENCIA Y APARIENCIA ---
background_opacity 1.0

# Ruta a fondo
background_image ~/dotfiles/assets/wallpapers/fondo-kitty.jpg

# Escalar la imagen para que cubra toda la terminal sin deformarse
background_image_layout scaled

# Oscurecer la imagen (0.0 es nada, 1.0 es negro total) para que resalte el texto
background_tint 0.90
# Quitar la barra de título nativa para que se vea más moderno
hide_window_decorations yes

# Margen interior para que el texto no pegue contra los bordes
window_padding_width 10

# --- COLORES BASE (Estilo "Tokyo Night") ---
background #1a1b26
foreground #c0caf5
selection_background #33467C
selection_foreground #c0caf5

# --- COMPORTAMIENTO ---
# Forzar el uso de tu nueva shell
shell zsh

# No hacer ruido cuando hay un error
enable_audio_bell no

# Copiar al portapapeles automáticamente al seleccionar texto
copy_on_select yes
